# Ignore import type errors from various librarys, as they have no types
# Information on configuring mypy: https://mypy.readthedocs.io/en/latest/running_mypy.html#missing-imports

[mypy]
# Add direct mypy conifiguration here

# target specific libraries that don't support typing
# [mypy-authlib]
# [mypy-colorama.*]
# [mypy-dropbox.*]
# [mypy-dotenv.*]
# [mypy-pandas.*]
ignore_missing_imports = True
